<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/imgaes/logo.png" type="image/x-icon">
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- remixefont -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Tenderely</title>
</head>

<body>

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container">
            <a class="navbar-brand mb-2 mb-lg-0" href="#">
                <img src="assets/imgaes/logo.png" class="w-50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <!-- Replace with your chat icon SVG or image -->
                            <div>
                                <img src="assets/imgaes/Group 365.png" class="w-auto" alt="">
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <div>
                                <img src="assets/imgaes/Group 364.png" class="w-auto" alt="">
                            </div>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link pt-0" href="#">
                            <div class="mt-0">
                                <a class="btn border border-rad w-max focus-none outline-none d-flex dropdown-toggle"
                                    href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <div class="my-auto me-3">
                                        <img src="assets/imgaes/align-justify.png" class="w-auto" alt="">
                                    </div>
                                    <div class="my-auto">
                                        <img src="assets/imgaes/Group 366.png" class="w-auto" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-block d-lg-none">
        <ul class="d-flex list-style-none bottom-adj">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">
                    <img src="assets/imgaes/nav-link-1.png" class="w-auto" alt="">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">
                    <img src="assets/imgaes/arrow-down-up.png" class="w-auto" alt="">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <img src="assets/imgaes/Document-Add-3.png" class="w-auto" alt="">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <img src="assets/imgaes/doc-align-right.png" class="w-auto" alt="">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <img src="assets/imgaes/user-2.png" class="w-auto" alt="">
                </a>
            </li>
        </ul>
    </div>
    <!-- navbar end -->

    <!-- main content start -->
    <section class="my-5 mt-10">
        <div class="container">
            <div>
                <h3 class="fw-bold">Become a Service Provider</h3>
                <small>Lorem ipsum is the dummy text for printing & type setting purpose.</small>
            </div>
            <div class="my-5 steps_box">
                <div class="steps_item active">
                    <div class="step_cirlce"><i class="fa fa-check"></i></div>
                    <p class="mb-0">Overview</p>
                </div>
                <div class="steps_item active">
                    <div class="step_cirlce ">2</div>
                    <p class="mb-0">Pricing</p>
                </div>
                <div class="steps_item active">
                    <div class="step_cirlce">3</div>
                    <p class="mb-0">Schedule</p>
                </div>
                <div class="steps_item">
                    <div class="step_cirlce">4</div>
                    <p class="mb-0">Location</p>
                </div>
                <div class="steps_item">
                    <div class="step_cirlce">5</div>
                    <p class="mb-0">Portfolio</p>
                </div>
                <div class="steps_item">
                    <div class="step_cirlce">6</div>
                    <p class="mb-0">Verify</p>
                </div>
            </div>
            <style>
                .steps_box {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    align-items: center;
                }

                .steps_item:nth-child(6)::after {
                    display: none;
                }

                .steps_item {
                    text-align: center;
                    position: relative;
                }

                .steps_item p {
                    margin-top: 20px;
                    font-weight: 600;
                }

                .steps_item::after {
                    content: "";
                    position: absolute;
                    top: 27%;
                    left: 70%;
                    width: 60%;
                    height: 2px;
                    background-color: #D9D9D9;
                }

                .step_cirlce {
                    background-color: #D9D9D9;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #828282;
                    font-size: 28.444px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 45.51px;
                    margin: auto;
                }

                .steps_item.active .step_cirlce {
                    background-color: #104AF3;
                    color: #fff;
                }



                @media (max-width:768px) {
                    .step_cirlce {
                        background-color: #D9D9D9;
                        width: 40px;
                        height: 40px;
                        font-size: 20px;
                    }

                    .steps_item::after {
                        content: "";
                        position: absolute;
                        top: 25%;
                        left: 70%;
                        width: 60%;
                        height: 2px;
                        z-index: -1;
                        background-color: #D9D9D9;
                    }

                    .steps_item p {
                        margin-top: 10px;
                        font-weight: 600;
                        font-size: 12px;
                    }
                }
            </style>
            <div class="my-5">
                <div class="row">
                    <div class="col-12 col-lg-7 ">
                        <h4 class="mb-3 fw-bold">Availability (24 hours)</h4>
                        <p>If there is a day and time you do not want to provide consultancy services, please select it.
                            You can make changes later from the Providing Service section on your profile page.</p>
                    </div>
                </div>
            </div>
            <div class="my-5">
                <img src="assets/imgaes/calender-image.PNG" class="w-auto img-fluid" alt="">
            </div>
            <div class="my-5">
                <h4 class="mb-3 fw-bold">Select Time</h4>
                <p>Lorem ipsum is the dummy text for printing & type setting purpose.</p>
                <div class="row my-5">
                    <div class="col col-lg-2">
                        <button class="btn border border-rad ps-5 pe-5 pt-3 pb-3">9:00 - 22:00</button>
                    </div>
                    <div class="col col-lg-2">
                        <button class="btn box-shadow-none focus-none outline-none text-blue text-decoration-underline fw-bold d-flex align-items-center gap-2"><img src="assets/imgaes/pencil.png" class="w-auto" alt=""> <h5 class="fw-bold">Edit</h5></button>
                    </div>
                </div>
            </div>
            <!-- back button start -->
            <div class="my-5">
                <div class="d-flex justify-content-between">
                    <div class="text-center mb-3 mb-lg-0">
                        <button class="btn btn-lg btn-outline-secondary ps-5 pe-5 pt-3 pb-3"><small>Back</small></button>
                    </div>
                    <div class="text-center mb-3 mb-lg-0">
                        <button class="btn btn-lg bg-black text-white ps-5 pe-5 pt-3 pb-3" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            <small>Next</small>
                        </button>
                    </div>
                </div>
            </div>
            <!-- back button end -->
        </div>
    </section>
    <!-- main content end -->

</body>

</html>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- JS -->
<script src="./assets/js/script.js"></script>
<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>